package config

import (
	client1 "github.com/Clever/dapple/gen-go/client"
	client "github.com/Clever/workflow-manager/gen-go/client"
	"log"
	"os"
)

// WARNING this file was auto-generated by launch-gen, do not modify
type LaunchConfig struct {
	Deps Dependencies
	Env  Environment
}
type Dependencies struct {
	WorkflowManager client.Client
	Dapple          client1.Client
}
type Environment struct {
	EnvVarA string
	EnvVarB string
}

func Init() LaunchConfig {
	workflowManager, err := client.NewFromDiscovery()
	if err != nil {
		log.Fatalf("discovery error: %s", err)
	}
	dapple, err := client1.NewFromDiscovery()
	if err != nil {
		log.Fatalf("discovery error: %s", err)
	}
	return LaunchConfig{
		Deps: Dependencies{
			Dapple:          dapple,
			WorkflowManager: workflowManager,
		},
		Env: Environment{
			EnvVarA: requireEnvVar("ENV_VAR_A"),
			EnvVarB: requireEnvVar("ENV_VAR_B"),
		},
	}
}
func requireEnvVar(s string) {
	val := os.Getenv(s)
	if val == "" {
		log.Fatalf("env var %s is not defined", s)
	}
	return val
}
