// Code generated by launch-gen DO NOT EDIT.

package packagename

import (
	client1 "github.com/Clever/dapple/gen-go/client"
	v9 "github.com/Clever/wag/clientconfig/v9"
	client "github.com/Clever/workflow-manager/gen-go/client"
	trace "go.opentelemetry.io/otel/sdk/trace"
	tracetest "go.opentelemetry.io/otel/sdk/trace/tracetest"
	"log"
	"os"
)

// LaunchConfig is auto-generated based on the values YAML file
type LaunchConfig struct {
	Deps Dependencies
	Env  Environment
	ExternalUrlUsage
}

// Dependencies has clients for the service's dependencies
type Dependencies struct {
	WorkflowManager client.Client
	Dapple          client1.Client
}
type Environment struct {
	EnvVarA            string
	EnvVarB            string
	TracingAccessToken string
	SecretVar          string
}
type ExternalUrlUsage struct {
	CleverCom               string
	DiagnosticsAppCleverCom string
}

// InitLaunchConfig creates a LaunchConfig
func InitLaunchConfig(exp *trace.SpanExporter) LaunchConfig {
	var exporter trace.SpanExporter
	if exp == nil {
		exporter = tracetest.NewNoopExporter()
	} else {
		exporter = *exp
	}
	workflowManager, err := client.NewFromDiscovery(v9.WithTracing("workflow-manager", exporter))
	if err != nil {
		log.Fatalf("discovery error: %s", err)
	}
	dapple, err := client1.NewFromDiscovery(v9.WithTracing("dapple", exporter))
	if err != nil {
		log.Fatalf("discovery error: %s", err)
	}
	return LaunchConfig{
		Deps: Dependencies{
			Dapple:          dapple,
			WorkflowManager: workflowManager,
		},
		Env: Environment{
			EnvVarA:            requireEnvVar("ENV_VAR_A"),
			EnvVarB:            requireEnvVar("ENV_VAR_B"),
			SecretVar:          requireEnvVar("SECRET_VAR"),
			TracingAccessToken: os.Getenv("TRACING_ACCESS_TOKEN"),
		},
		ExternalUrlUsage: ExternalUrlUsage{
			CleverCom:               requireEnvVar("EXTERNAL_URL_CLEVER_COM"),
			DiagnosticsAppCleverCom: requireEnvVar("EXTERNAL_URL_DIAGNOSTICS_APP_CLEVER_COM"),
		},
	}
}

// requireEnvVar exits the program immediately if an env var is not set
func requireEnvVar(s string) string {
	val, present := os.LookupEnv(s)
	if !present {
		log.Fatalf("env var %s is not defined", s)
	}
	return val
}
